.base-dialog {
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .7);
  &.in {
    animation: fadeIn ease .5s forwards;
    .dialog-body {
      animation: scaleIn ease .5s forwards;
    }
  }
  &.out {
    pointer-events: none;
    animation: fadeOut ease .3s forwards;      
    .dialog-body {
      animation: scaleOut ease .3s forwards;
    }
  }
  .dialog-body {
    width: 100%;
    height: 100%;
  }
  .dialog-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border-radius: 12px;
    background-color: #fff;
    text-align: center;
    letter-spacing: .1px;  
    overflow: hidden;
    .dialog-title {
      height: 24px;
      margin-top: 16px;
      font-size: 17px;
      font-weight: 700;
      line-height: 24px;
      color: #000;
    }
    .dialog-content {
      margin-top: 10px;
      padding: 0 16px;
      font-size: 14px;
      line-height: 22px;
      color: rgba(0, 0, 0, .4);
    }
    .dialog-btns {
      display: flex;
      height: 50px;
      margin-top: 20px;
      border-top: 1px solid #f5f5f5;
      color: #000;
      .dialog-btn {
        flex: 1;
        height: 100%;
        background-color: transparent;
        font-size: 16px;
        font-weight: 700;
        &:first-child {
          background-color: #f5f5f5;
        }
      }
    }
  }
}
@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}
@keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}
@-webkit-keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}
@keyframes scaleIn {
  0% { transform: scale(0); -webkit-transform: scale(0) }
  75% { transform: scale(1.1); -webkit-transform: scale(1.1) }
  100% { transform: scale(1); -webkit-transform: scale(1) }
}
@-webkit-keyframes scaleIn {
  0% { -webkit-transform: scale(0) }
  75% { -webkit-transform: scale(1.1) }
  100% { -webkit-transform: scale(1) }
}
@keyframes scaleOut {
  from { transform: scale(1); -webkit-transform: scale(1) }
  to { transform: scale(0); -webkit-transform: scale(0) }
}
@-webkit-keyframes scaleOut {
  from { -webkit-transform: scale(1) }
  to { -webkit-transform: scale(0) }
}