.base-notice {
  position: relative;
  z-index: 99;
  opacity: 0;
  .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px 7px;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 8px;
    font-size: 12px;
    color: #fff;
    pointer-events: none;
    text-align: center;
    white-space: nowrap;
  }
  &.in {
    animation: fadeIn .3s ease forwards;
  }
  &.out {
    animation: fadeOut .3s ease forwards;
  }
}

.loading-wrapper {
	margin: 4px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	font-size: 24px;
	animation: loading 1s ease infinite;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}
@keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}
@-webkit-keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}

@keyframes loading {
  0% {
    transform: rotate(0deg); -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg); -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}